# FirstApp

./: nowyplik.txt  pom.xml
src/: drugi plik  nowyplik
src/main/java/krystianciamaga/com/demo/: DemoApplication.java
src/main/java/krystianciamaga/com/demo/controller/: AssetController.java  ProductController.java  TradeController.java
src/main/java/krystianciamaga/com/demo/entity/: AbstractContent.java  Asset.java  Product.java  Trade.java
src/main/java/krystianciamaga/com/demo/enums/: Environment.java
src/main/java/krystianciamaga/com/demo/mocks/: CommandRunner.java  EsConfig.java  LocalBaseSettings.java  LocalDatabases.java  LocalElasticSearch.java  LocalPlatfomSettings.java  LocalPlatform.java  RunClass.java
src/main/java/krystianciamaga/com/demo/repository/: AssetRepository.java  ProductRepository.java  TradeRepository.java
src/main/java/krystianciamaga/com/demo/service/: AssetService.java  AssetServiceImlp.java  ProductService.java  ProductServiceImpl.java  TradeService.java  TradeServiceImpl.java
src/main/java/krystianciamaga/com/demo/settings/: BaseSetting.java  BaseSettings.java  BaseSettingsConfiguration.java  ClientConfig.java  JacksonConfiguration.java  RestClientConfig.java  RestClientService.java
src/main/resources/: application-production.properties  application.properties
src/test/java/krystianciamaga/com/demo/: DemoApplicationTests.java
